superfly/fly-pr-review-apps/action.yml
name: "PR Review Apps on fly.io"
description: "Deploy temporary apps from pull requests on Fly.io"
author: Fly
branding:
  icon: "upload-cloud"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  name:
    description: Fly app name
  image:
    description: Optional pre-existing Docker image to use
  config:
    description: Optional path to a custom Fly toml config. Config path should be relative to `path` parameter, if specified.
  region:
    description: Region to launch the app in (alternatively, set the env FLY_REGION)
  org:
    description: Organization to launch the app in (alternatively, set the env FLY_ORG)
  path:
    description: path to a directory containing a fly.toml to clone
  postgres:
    description: Optionally attach the app to a pre-existing Postgres cluster on Fly
  update:
    description: Whether new commits to the PR should re-deploy the Fly app
    default: true
  secrets:
    description: Secrets to be set on the app. Separate multiple secrets with a space, i.e., `FIRST_SECRET=super-secret SECOND_SECRET=uber-secret`

suddenlyGiovanni/suddenlygiovanni.dev/.github/workflows/deply-review.yml
- name: Deploy PR app to Fly.io
  id: deploy
  uses: superfly/fly-pr-review-apps@1.2.0
  with:
    config: ./apps/web/fly.review.toml
    image: ./apps/web/Dockerfile

tsotne01/superset/.github/workflows/deploy-preview.yml
- name: Deploy Electric to Fly.io
  uses: superfly/fly-pr-review-apps@1.3.0
  with:
    name: superset-electric-pr-${{ github.event.pull_request.number }}
    region: iad
    org: ${{ vars.FLY_ORG }}
    config: fly.toml
    secrets: |
      DATABASE_URL=${{ env.DATABASE_URL_UNPOOLED }}
      ELECTRIC_SECRET=${{ secrets.ELECTRIC_SECRET_PREVIEW }}
  env:
    FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

kuitang/rss-reader-highlight/.github/workflows/fly-preview.yml
- name: Deploy PR preview to Fly.io
  id: deploy
  uses: superfly/fly-pr-review-apps@1.2.1
  with:
    config: fly.preview.toml

belcoda/belcoda/.github/workflows/fly-review.yml
- name: Deploy PR app to Fly.io
  id: deploy
  uses: superfly/fly-pr-review-apps@1.2.1
  with:
    config: ./deploy/fly.staging.toml
    secrets: AWS_ACCESS_KEY=${{ secrets.AWS_ACCESS_KEY }} AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} BETTER_AUTH_SECRET=${{ secrets.BETTER_AUTH_SECRET }} BETTER_AUTH_TRUSTED_ORIGINS=${{ secrets.BETTER_AUTH_TRUSTED_ORIGINS }} BETTER_AUTH_URL=${{ steps.review_host.outputs.url }} DATABASE_URL=${{ secrets.DATABASE_URL }} DEFAULT_WHATSAPP_BUSINESS_ACCOUNT_ID=${{ secrets.DEFAULT_WHATSAPP_BUSINESS_ACCOUNT_ID }} EASYCRON_SECRET=${{ secrets.EASYCRON_SECRET }} GOOGLE_AUTH_CLIENT_SECRET=${{ secrets.GOOGLE_AUTH_CLIENT_SECRET }} ONBOARDING_WEBHOOK_URL=${{ secrets.ONBOARDING_WEBHOOK_URL }} POSTMARK_ACCOUNT_TOKEN=${{ secrets.POSTMARK_ACCOUNT_TOKEN }} POSTMARK_MESSAGE_TEMPLATE_ALIAS=${{ secrets.POSTMARK_MESSAGE_TEMPLATE_ALIAS }} POSTMARK_SERVER_TOKEN=${{ secrets.POSTMARK_SERVER_TOKEN }} PUBLIC_AWS_S3_SITE_UPLOADS_BUCKET_NAME=${{ secrets.PUBLIC_AWS_S3_SITE_UPLOADS_BUCKET_NAME }} PUBLIC_AWS_S3_SITE_UPLOADS_BUCKET_REGION=${{ secrets.PUBLIC_AWS_S3_SITE_UPLOADS_BUCKET_REGION }} PUBLIC_DEFAULT_WHATSAPP_NUMBER=${{ secrets.PUBLIC_DEFAULT_WHATSAPP_NUMBER }} PUBLIC_DEFAULT_WORKSPACE_LOGO=${{ secrets.PUBLIC_DEFAULT_WORKSPACE_LOGO }} PUBLIC_GOOGLE_AUTH_CLIENT_ID=${{ secrets.PUBLIC_GOOGLE_AUTH_CLIENT_ID }} PUBLIC_HOST=${{ steps.review_host.outputs.url }} PUBLIC_POSTMARK_SENDING_DOMAIN=${{ secrets.PUBLIC_POSTMARK_SENDING_DOMAIN }} PUBLIC_ROOT_DOMAIN=${{ steps.review_host.outputs.hostname }} PUBLIC_SENTRY_DSN=${{ secrets.PUBLIC_SENTRY_DSN }} PUBLIC_WHATSAPP_APP_ID=${{ secrets.PUBLIC_WHATSAPP_APP_ID }} PUBLIC_WHATSAPP_CONFIG_ID=${{ secrets.PUBLIC_WHATSAPP_CONFIG_ID }} PUBLIC_WHATSAPP_SOLUTION_ID=${{ secrets.PUBLIC_WHATSAPP_SOLUTION_ID }} PUBLIC_ZERO_SERVER=${{ secrets.PUBLIC_ZERO_SERVER }} SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }} STRIPE_ENTERPRISE_TIER_PRICE_ID=${{ secrets.STRIPE_ENTERPRISE_TIER_PRICE_ID }} STRIPE_SECRET_KEY=${{ secrets.STRIPE_SECRET_KEY }} STRIPE_SUPPORTED_TIER_PRICE_ID=${{ secrets.STRIPE_SUPPORTED_TIER_PRICE_ID }} STRIPE_WEBHOOK_SECRET=${{ secrets.STRIPE_WEBHOOK_SECRET }} SYSTEM_WABA_ID=${{ secrets.SYSTEM_WABA_ID }} YCLOUD_API_KEY=${{ secrets.YCLOUD_API_KEY }} YCLOUD_API_URL=${{ secrets.YCLOUD_API_URL }} YCLOUD_WEBHOOK_VERIFY_TOKEN=${{ secrets.YCLOUD_WEBHOOK_VERIFY_TOKEN }} ZERO_MUTATE_FORWARD_COOKIES=${{ secrets.ZERO_MUTATE_FORWARD_COOKIES }} ZERO_MUTATE_URL=${{ secrets.ZERO_MUTATE_URL }} ZERO_QUERY_FORWARD_COOKIES=${{ secrets.ZERO_QUERY_FORWARD_COOKIES }} ZERO_QUERY_URL=${{ secrets.ZERO_QUERY_URL }} ZERO_UPSTREAM_DB=${{ secrets.ZERO_UPSTREAM_DB }}