superfly/fly-pr-review-apps/action.yml
name: "PR Review Apps on fly.io"
description: "Deploy temporary apps from pull requests on Fly.io"
author: Fly
branding:
  icon: "upload-cloud"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  name:
    description: Fly app name
  image:
    description: Optional pre-existing Docker image to use
  config:
    description: Optional path to a custom Fly toml config. Config path should be relative to `path` parameter, if specified.
  region:
    description: Region to launch the app in (alternatively, set the env FLY_REGION)
  org:
    description: Organization to launch the app in (alternatively, set the env FLY_ORG)
  path:
    description: path to a directory containing a fly.toml to clone
  postgres:
    description: Optionally attach the app to a pre-existing Postgres cluster on Fly
  update:
    description: Whether new commits to the PR should re-deploy the Fly app
    default: true
  secrets:
    description: Secrets to be set on the app. Separate multiple secrets with a space, i.e., `FIRST_SECRET=super-secret SECOND_SECRET=uber-secret`

suddenlyGiovanni/suddenlygiovanni.dev/.github/workflows/deply-review.yml
- name: Deploy PR app to Fly.io
  id: deploy
  uses: superfly/fly-pr-review-apps@1.2.0
  with:
    config: ./apps/web/fly.toml
    image: ./apps/web/Dockerfile

pawelphilipczyk/ainvestor/.github/workflows/fly-review.yml
- name: Deploy PR preview to Fly.io
  id: deploy
  uses: superfly/fly-pr-review-apps@1.2.1
  with:
    config: fly.toml
    region: fra
    secrets: GH_CLIENT_ID=${{ secrets.GH_CLIENT_ID_PREVIEW }} GH_CLIENT_SECRET=${{ secrets.GH_CLIENT_SECRET_PREVIEW }} SESSION_SECRET=${{ secrets.SESSION_SECRET }}

tekknolagi/tryzjit/.github/workflows/preview.yml
- name: Deploy
  id: deploy
  uses: superfly/fly-pr-review-apps@1.2.1
  with:
    name: tryzjit-pr-${{ github.event.number }}
    region: ewr
    org: personal
  env:
    DOCKER_BUILDKIT: 1
    FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}