superfly/fly-pr-review-apps/action.yml
name: "PR Review Apps on fly.io"
description: "Deploy temporary apps from pull requests on Fly.io"
author: Fly
branding:
  icon: "upload-cloud"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  name:
    description: Fly app name
  image:
    description: Optional pre-existing Docker image to use
  config:
    description: Optional path to a custom Fly toml config. Config path should be relative to `path` parameter, if specified.
  build_args:
    description: Optional Docker --build-arg
  build_secrets:
    description: Optional Docker --build-secret
  region:
    description: Region to launch the app in (alternatively, set the env FLY_REGION)
  org:
    description: Organization to launch the app in (alternatively, set the env FLY_ORG)
  path:
    description: path to a directory containing a fly.toml to clone
  postgres:
    description: Optionally attach the app to a pre-existing Postgres cluster on Fly
  secrets:
    description: Secrets to be set on the app at runtime. Separate multiple secrets with a space
  vmsize:
    description: Set app VM to a named size, eg. shared-cpu-1x, dedicated-cpu-1x, dedicated-cpu-2x etc. Takes precedence over cpu, cpu kind, and memory inputs.
  cpu:
    description: Set app VM CPU (defaults to 1 cpu)
    default: "1"
  cpukind:
    description: Set app VM CPU kind - shared or performance. (defaults to shared)
    default: "shared"
  memory:
    description: Set app VM memory in megabytes (defaults to 256 megabytes)
    default: "256"
  ha:
    description: Create spare machines that increases app availability (default false)
    default: "false"
  launch_options:
    description: Additional options to pass to the Fly launch command at creation
  deploy_options:
    description: Additional options to pass to the Fly deploy command

polarsource/polar/.github/workflows/preview-environment.yml
- name: Deploy Fly preview backend
  if: inputs.action != 'destroy'
  uses: superfly/fly-pr-review-apps@1.6.0
  with:
    config: server/fly.review.toml
    cpu: 2
    cpukind: shared
    ha: false
    image: ${{ steps.fly_image.outputs.fly_image }}
    memory: 2048
    name: ${{ steps.meta.outputs.fly_app_name }}
    org: ${{ vars.POLAR_PREVIEW_FLY_ORG }}
    secrets: |
      POLAR_ALLOWED_HOSTS=["${{ steps.meta.outputs.fly_hostname }}"]
      POLAR_BASE_URL=${{ steps.meta.outputs.fly_preview_url }}
      POLAR_CHECKOUT_BASE_URL=${{ steps.meta.outputs.fly_preview_url }}/v1/checkout-links/{client_secret}/redirect
      POLAR_FRONTEND_BASE_URL=${{ steps.meta.outputs.fly_preview_url }}
      POLAR_POSTGRES_DATABASE=${{ steps.preview_resources.outputs.preview_postgres_database }}
      POLAR_POSTGRES_HOST=${{ fromJson(steps.preview_resources.outputs.preview_postgres_env_json).POLAR_POSTGRES_HOST }}
      POLAR_POSTGRES_PORT=${{ fromJson(steps.preview_resources.outputs.preview_postgres_env_json).POLAR_POSTGRES_PORT }}
      POLAR_POSTGRES_PWD=${{ steps.preview_resources.outputs.preview_postgres_password }}
      POLAR_POSTGRES_USER=${{ steps.preview_resources.outputs.preview_postgres_user }}
      POLAR_USER_SESSION_COOKIE_DOMAIN=${{ steps.meta.outputs.fly_hostname }}
      TAILSCALE_ADVERTISE_TAGS=${{ vars.POLAR_PREVIEW_TAILSCALE_TAGS || 'tag:ci' }}
      TAILSCALE_HOSTNAME_PREFIX=${{ steps.meta.outputs.fly_app_name }}
      TAILSCALE_OAUTH_SECRET=${{ secrets.POLAR_TAILSCALE_OAUTH_SECRET }}
      TINYBIRD_API_TOKEN=${{ steps.preview_resources.outputs.preview_tinybird_token }}
      TINYBIRD_API_URL=${{ fromJson(steps.preview_resources.outputs.preview_tinybird_env_json).TINYBIRD_API_URL }}
      TINYBIRD_BRANCH=${{ steps.preview_resources.outputs.preview_tinybird_branch }}
      TINYBIRD_READ_TOKEN=${{ steps.preview_resources.outputs.preview_tinybird_token }}
      TINYBIRD_WORKSPACE=${{ steps.preview_resources.outputs.preview_tinybird_workspace }}
  env:
    FLY_API_TOKEN: ${{ secrets.POLAR_PREVIEW_FLY_API_TOKEN }}