superfly/fly-pr-review-apps/action.yml
name: "PR Review Apps on fly.io"
description: "Deploy temporary apps from pull requests on Fly.io"
author: Fly
branding:
  icon: "upload-cloud"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  name:
    description: Fly app name
  image:
    description: Optional pre-existing Docker image to use
  region:
    description: Region to launch the app in (alternatively, set the env FLY_REGION)
  org:
    description: Organization to launch the app in (alternatively, set the env FLY_ORG)
  path:
    description: path to a directory containing a fly.toml to clone
  postgres:
    description: Optionally attach the app to a pre-existing Postgres cluster on Fly
  update:
    description: Whether new commits to the PR should re-deploy the Fly app
    default: true

3x071c/lsg-remix/.github/workflows/deploy-pr.yml
- name: Deploy
  id: deploy
  uses: superfly/fly-pr-review-apps@1.0.0
  env:
      FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  with:
      name: lsg-pr-${{ github.event.number }}
      region: fra
      org: lsglab
      postgres: lsg-pr-db

bleu/monorepo/.github/workflows/deploy-preview.yml
- name: Deploy
  id: deploy
  uses: superfly/fly-pr-review-apps@1.0.0
  with:
    name: bleu-balancer-tools-pr-${{ github.event.number }}-preview
    org: bleu