superfly/fly-pr-review-apps/action.yml
name: "PR Review Apps on fly.io"
description: "Deploy temporary apps from pull requests on Fly.io"
author: Fly
branding:
  icon: "upload-cloud"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  name:
    description: Fly app name
  image:
    description: Optional pre-existing Docker image to use
  config:
    description: Optional path to a custom Fly toml config. Config path should be relative to `path` parameter, if specified.
  region:
    description: Region to launch the app in (alternatively, set the env FLY_REGION)
  org:
    description: Organization to launch the app in (alternatively, set the env FLY_ORG)
  path:
    description: path to a directory containing a fly.toml to clone
  postgres:
    description: Optionally attach the app to a pre-existing Postgres cluster on Fly
  update:
    description: Whether new commits to the PR should re-deploy the Fly app
    default: true
  secrets:
    description: Secrets to be set on the app. Separate multiple secrets with a space, i.e., `FIRST_SECRET=super-secret SECOND_SECRET=uber-secret`

ONEARMY/community-platform/.github/workflows/pr-preview-fly-deploy.yml
- name: Deploy PR app to Fly.io
  id: deploy
  uses: superfly/fly-pr-review-apps@1.3.0
  with:
    config: fly-preview.toml
    name: community-platform-pr-${{ github.event.number }}

mosnicholas/iron-claude/.github/workflows/fly-preview.yml
- uses: superfly/fly-pr-review-apps@1.2.1
  with:
    region: ewr
  env:
    FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

yral-dapp/hot-or-not-dapp/.github/workflows/webclient-test.yml
- name: Deploy staging build
  id: deploy
  uses: superfly/fly-pr-review-apps@1.2.0
  env:
    FLY_API_TOKEN: ${{ secrets.FLYIO_KIT_DEPLOY_GH_ACTION }}
    FLY_ORG: gobazzinga-inc-584
  with:
    name: pr-${{ github.event.number }}-web-client
    config: "wc.staging.fly.toml"

suddenlyGiovanni/suddenlygiovanni.dev/.github/workflows/deply-review.yml
- name: Deploy PR app to Fly.io
  id: deploy
  uses: superfly/fly-pr-review-apps@1.2.0
  with:
    config: ./apps/web/fly.review.toml
    name: suddenlygiovanni-dev-${{ github.event.number }}